<html lang="fr">
	<head>
		<title>QCM</title>
	  <meta charset="UTF-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="shortcut icon" href="{{ url_for('static', filename='icon/favicon.png') }}">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.blue-indigo.min.css" />
    <!--   <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-blue.min.css" /> -->
  	<!--   <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.deep_purple-pink.min.css">-->
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
		<script src="https://code.getmdl.io/1.3.0/material.min.js"></script>

    <style>
		/* Bouton view-source */
    	#view-source {
      	position: fixed;
      	display: block;
      	right: 0;
      	bottom: 0;
      	margin-right: 40px;
      	margin-bottom: 40px;
      	z-index: 900;
    	}
			/* Bouton faire qcm */
			#faire-qcm {
    	}

    	.mdl-layout__tab:hover {
      	color: white;
    	}

			/* Taille des block */
			.mdl-demo section.section--center {
				max-width: 1000px;
			}

			.mdl-data-table__cell--non-numeric.mdl-data-table__cell--non-numeric {
				text-align: center;
			}

			.create_qcm {
				text-align: center
			}

    </style>
  </head>

  <body class="mdl-demo mdl-color--grey-100 mdl-color-text--grey-700 mdl-base">

    <div class="demo-layout-waterfall mdl-layout mdl-js-layout">

			<!-- Header -->
      <header class="mdl-layout__header mdl-layout__header--waterfall">
				<!-- Navigation Home-->
        <div class="mdl-layout__tab-bar mdl-js-ripple-effect mdl-color--primary-dark">
          <h3 class=" mdl-layout__header-row">{{ session["username"] }}</h3>
					<nav class="mdl-navigation">
						{% if session["grade"] == "professeur" %}
          	<a href="#create_qcm" class="mdl-layout__tab is-active">Création du QCM</a>
						{% endif %}

						{% if session["grade"] == "etudiant" %}
						<a href="#faire_qcm" class="mdl-layout__tab is-active">Faire le QCM</a>
						{% endif %}
        	</nav>
          <!-- Space -->
          <div class="mdl-layout-spacer"></div>

					<!-- Navigation Logout-->
          <nav class="mdl-navigation">
            <a href="/logout" class="mdl-layout__tab">LOGOUT</a>
          </nav>
				</div>

      </header>

			<!-- Main -->
      <main class="mdl-layout__content">
				{% block content %}{% endblock %}


				<!-- Footer -->
				<footer class="mdl-mega-footer">
          <div class="mdl-mega-footer--bottom-section">
            <div class="mdl-logo">
              More Information
            </div>
            <ul class="mdl-mega-footer--link-list">
              <li><a href="https://developers.google.com/web/starter-kit/">Web Starter Kit</a></li>
              <li><a href="#">Help</a></li>
              <li><a href="#">Privacy and Terms</a></li>
            </ul>
          </div>
        </footer>

			</main>
		</div>
		<a href="https://github.com/ClementGiaime/rt0704" target="_blank" id="view-source" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-color--accent mdl-color-text--accent-contrast">View Source</a>

	</body>
	</html>
